# Kalkulator

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalkulator/: AboutActivity.java  AppLogic.java  ComplexCalculatorActivity.java  MainActivity.java  MenuActivity.java  SimpleCalculatorActivity.java
app/src/main/res/drawable/: autorenew_fill0_wght400_grad0_opsz24.xml  backspace_fill0_wght400_grad0_opsz24.xml  circle_gray.xml  functions_fill0_wght400_grad0_opsz24.xml  horizontal_line.xml
app/src/main/res/layout/: about.xml  complex.xml  menu.xml  normal.xml
app/src/main/res/layout-sw600dp/: about.xml  complex.xml  menu.xml  normal.xml
app/src/main/res/layout-w600dp-h720dp/: about.xml  complex.xml  menu.xml  normal.xml
app/src/main/res/values/: dim_values.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
