<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonAdvanced"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:backgroundTint="#FFFF9800"
            app:cornerRadius="12dp"
            android:layout_margin="6dp"
            android:onClick="goToNormal"/>

        <Button
            app:layout_constraintTop_toBottomOf="@id/buttonNormal"
            app:layout_constraintBottom_toTopOf="@id/buttonAbout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:backgroundTint="#FFFF9800"
            app:cornerRadius="12dp"
            android:layout_margin="6dp"
            android:onClick="goToAdvanced"/>

        <Button
            app:layout_constraintTop_toBottomOf="@id/buttonAdvanced"
            app:layout_constraintBottom_toTopOf="@id/buttonExit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:backgroundTint="#FFFF9800"
            app:cornerRadius="12dp"
            android:layout_margin="6dp"
            android:onClick="goToAbout"/>

        <Button
            app:layout_constraintTop_toBottomOf="@id/buttonAbout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:backgroundTint="#FFFF9800"
            app:cornerRadius="12dp"
            android:layout_margin="6dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>